# apiVersion: v1
# kind: Pod
# metadata: 
#   name: annotaions-demo
#   annotations:
#     jenkins.url: "https://jenkins.joindev.preg/perf/html/link.io"
#     imageregistry: "https://logging/value/jerry.aspx"
# spec:
#   containers:
#     - name : nginx
#       image: nginx

apiVersion: v1
kind: Pod
metadata:
  name: annotations-demo
  annotations:
    jenkins.url: "http://jenkins.joindevops.com/build/job/5"
    imageregistry: "https://hub.docker.com/"
spec:
  containers:
  - name: nginx
    image: nginx